spring.application.name=consumer

# Server Settings
server.port=8000
server.address=0.0.0.0
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

# Consumer settings
spring.kafka.consumer.group-id=${GROUP_ID}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.org.apache.kafka=ERROR
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=200

# Kafka Listener settings
spring.kafka.listener.type=batch
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=2

# Logging Settings
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.cupid.qufit=DEBUG
logging.level.kr.cs.interdata.monitoring.consumer=INFO
